<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CF4520CB-BE7B-468a-9FA4-1C140C93C170" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0B-53-68" com_port="2005" bootmode="0" cx="376.000000" cy="21.000000" edit_left="437" edit_top="37">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AD08A4A2-0324-4432-B37E-4B50AEA22599" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0F-1D-2D" com_port="2004" bootmode="0" cx="80.000000" cy="17.000000" edit_left="69" edit_top="39">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="35C04B2B-6F96-48b1-8C95-DC3649ADF772" name="S4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2B-20-5D" com_port="2001" bootmode="0" cx="428.000000" cy="143.000000" edit_left="455" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E7F17462-5136-4116-81F8-8C2DBB56705F" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-36-38" com_port="2003" bootmode="0" cx="326.000000" cy="145.000000" edit_left="353" edit_top="199">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="02ACE9B7-042A-4caa-9004-7000F27ACF81" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-2E-D1" com_port="2002" bootmode="0" cx="126.000000" cy="147.000000" edit_left="153" edit_top="201">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7D86435A-2436-48fb-8FDA-F4D1DC8B5497" name="S3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-6A-1F-21" com_port="2000" bootmode="0" cx="38.000000" cy="149.000000" edit_left="65" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AD08A4A2-0324-4432-B37E-4B50AEA22599" destDeviceID="CF4520CB-BE7B-468a-9FA4-1C140C93C170">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="150.179825" srcBoundRect_Y="44.583511" srcOffset_X="0.000000" srcOffset_Y="4.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="359.820190" tarBoundRect_Y="47.416489" tarOffset_X="-38.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="AD08A4A2-0324-4432-B37E-4B50AEA22599" destDeviceID="02ACE9B7-042A-4caa-9004-7000F27ACF81">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="121.405182" srcBoundRect_Y="84.710297" srcOffset_X="8.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="138.594818" tarBoundRect_Y="133.289703" tarOffset_X="6.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD08A4A2-0324-4432-B37E-4B50AEA22599" destDeviceID="7D86435A-2436-48fb-8FDA-F4D1DC8B5497">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="93.906525" srcBoundRect_Y="85.150925" srcOffset_X="-58.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="78.093475" tarBoundRect_Y="134.849075" tarOffset_X="-74.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="CF4520CB-BE7B-468a-9FA4-1C140C93C170" destDeviceID="35C04B2B-6F96-48b1-8C95-DC3649ADF772">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="419.932281" srcBoundRect_Y="87.725754" srcOffset_X="8.000000" srcOffset_Y="-4.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="438.067719" tarBoundRect_Y="130.274246" tarOffset_X="6.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CF4520CB-BE7B-468a-9FA4-1C140C93C170" destDeviceID="E7F17462-5136-4116-81F8-8C2DBB56705F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="386.850647" srcBoundRect_Y="88.050415" srcOffset_X="-56.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="369.149353" tarBoundRect_Y="131.949585" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
