<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="84683E76-A859-47e2-A348-A34354BA79F2" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-61-12-44" com_port="2001" bootmode="0" cx="230.000000" cy="27.000000" edit_left="257" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FB97D61E-7315-418e-93AA-0624774EF86F" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-15-58-B8" com_port="2000" bootmode="0" cx="21.000000" cy="25.000000" edit_left="48" edit_top="79">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FB97D61E-7315-418e-93AA-0624774EF86F" destDeviceID="84683E76-A859-47e2-A348-A34354BA79F2">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="91.181786" srcBoundRect_Y="52.413223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="213.818207" tarBoundRect_Y="53.586777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="103.181786" srcBoundRect_Y="40.413223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="225.818207" tarBoundRect_Y="41.586777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
