<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FDD67A3D-919E-44f7-AD44-331A95AD2690" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CD-6F-C8" com_port="2000" bootmode="0" cx="30.000000" cy="29.000000" edit_left="57" edit_top="83">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="40D27257-926D-46e5-8873-B1F8A28A227A" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-24-1C" com_port="2001" bootmode="0" cx="224.000000" cy="31.000000" edit_left="251" edit_top="85">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FDD67A3D-919E-44f7-AD44-331A95AD2690" destDeviceID="40D27257-926D-46e5-8873-B1F8A28A227A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="100.181473" srcBoundRect_Y="56.445171" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="207.818527" tarBoundRect_Y="57.554829" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
